{
  "name": "masakan-sunda-rumahan",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "mkdir -p public && cp -f index.html LP.css LP.js lp.css lp.js LP.html public/ 2>/dev/null || true",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
